#Run configurations, set .env
ROOT_URL="https://opensky-network.org/api"
# Often you have unit testing env variables!

# Needs to be in str datetime format "%Y/%m/%d, %H:%M:%S"
START_DT="2022/01/02, 12:00:00"
END_DT="2022/01/02, 16:00:00"